{
    "name": "@packages/client",
    "version": "1.0.0",
    "lockfileVersion": 2,
    "description": "Client",
    "workspaces": [
        "../packages/util",
        "../packages/user",
        "../packages/user2",
        "../packages/user3",
        "../packages/user4",
        "../packages/user5",
        "../packages/user6",
        "../packages/user7",
        "../packages/user8",
        "../packages/user9"
    ],
    "dependencies": {
        "next": "~12.1.0",
        "react": "~18.2.0"
    },
    "devDependencies": {
        "@types/react": "~18.0.15"
    }
}
